<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddNotice">

    <TextView
        android:id="@+id/tv_fgpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textSize="25sp"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:elevation="5dp"
        />

    <EditText
        android:id="@+id/et_fgpwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/cat_buttons"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:layout_below="@+id/tv_fgpwd"
        android:textColor="@android:color/black"
        android:hint="Enter Email Id"
        android:inputType="textEmailAddress"
        android:paddingStart="5dp"/>

    <Button
        android:id="@+id/btn_fgpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:text="Send"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:layout_below="@id/et_fgpwd"/>

</RelativeLayout>