<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Register">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="@android:color/white"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp">
            <TextView
                android:id="@+id/tv_reg_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:layout_margin="10dp"/>
            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/tv_reg_2"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:drawablePadding="10dp"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:background="@drawable/cat_buttons"/>
            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/et_name"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:background="@drawable/cat_buttons"/>

            <EditText
                android:id="@+id/et_pass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/et_email"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@drawable/cat_buttons"></EditText>

            <Spinner
                android:id="@+id/Spinner_reg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:background="@drawable/cat_buttons"
                android:layout_below="@+id/et_pass"/>

            <CheckBox
                android:id="@+id/checkbox_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Are you Teacher ?"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/Spinner_reg"/>
            <EditText
                android:id="@+id/et_key"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/checkbox_reg"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_baseline_vpn_key_24"
                android:drawablePadding="10dp"
                android:hint="Secret Key: 1234"
                android:inputType="textPassword"
                android:visibility="gone"
                android:background="@drawable/cat_buttons"/>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="Register"
                android:onClick="RegisterUser"
                android:textColor="#FA71CD"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:layout_below="@+id/et_key"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@drawable/cat_buttons"
                ></Button>



            <TextView
                android:id="@+id/tv_reg_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Already have an Account? Login"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="17sp"
                android:layout_below="@+id/btn_register"
                android:layout_margin="10dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>